PORT=3000

API_KEY="1234567890"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="go-crud"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Asia/Shanghai"

JWT_TOKEN_SECRET_="mySecret"
JWT_TOKEN_MAX_AGE_=365 #365 days
JWT_TOKEN_EXPIRED_IN=300000 #300000ms = 5min
