API_PORT=3100
API_KEY="1234567890"
API_GROUP="/api/v1"

#GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" #debug, release

#Accepted clients to interact with the API
ALLOWED_HOSTS="localhost:3000,127.0.0.1:3000"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="go-api"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Africa/Douala"

JWT_EXPIRES=60 #Minutes
JWT_EXPIRES_STAY_CONNECTED=30 #Days
JWT_EXPIRES_OTHERS=30 #Minutes

REDIS_HOST="localhost"
REDIS_PORT=6379

MEMCACHE_HOST_RANGE="127.0.0." #For example if MEMCACHE_HOST_RANGE="10.0.0." and MEMCACHE_SERVERS_COUNT=3 then, hosts=["10.0.0.1", "10.0.0.2", "10.0.0.3"]
MEMCACHE_INITIAL_PORT=11211 #For example if MEMCACHE_INITIAL_PORT=11211 and MEMCACHE_SERVERS_COUNT=3 then, hostsPort=[11211, 11212, 11213]
MEMCACHE_SERVERS_COUNT=1 #Number of memcache servers. Good number: 5

ARGON_PARAM_MEMORY_L=128
ARGON_PARAM_MEMORY_R=1024
ARGON_PARAM_ITERATIONS=4
ARGON_PARAM_SALT_LENGTH=16
ARGON_PARAM_KEY_LENGTH=32
