PORT=3000

API_KEY="1234567890"
API_GROUP="/api/v1"

GIN_MODE="debug" #debug, release

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="go-api"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Africa/Douala"

JWT_TOKEN_SECRET_="mySecret"
JWT_TOKEN_MAX_AGE_=108000 #108000s = 30days
JWT_TOKEN_EXPIRED_IN=600 #600s = 10min

REDIS_HOST="localhost"
REDIS_PORT=6379

MEMCACHE_HOST_RANGE="127.0.0." #For example if MEMCACHE_HOST_RANGE="10.0.0." and MEMCACHE_SERVERS_COUNT=3 then, hosts=["10.0.0.1", "10.0.0.2", "10.0.0.3"]
MEMCACHE_INITIAL_PORT=11211 #For example if MEMCACHE_INITIAL_PORT=11211 and MEMCACHE_SERVERS_COUNT=3 then, hostsPort=[11211, 11212, 11213]
MEMCACHE_SERVERS_COUNT=1 #Number of memcache servers. Good number: 5